document.getElementById('check-text-button').addEventListener('click', function () {
    const text = document.getElementById('text-input').value.toLowerCase();
    
    const inappropriateWords = [
        "anus - butt", "arse - butt", "arsehole - butt", "ass - butt",
        "ass-hat - idiot", "ass-jabber - homosexual", "ass-pirate - homosexual",
        "assbag - idiot", "assbandit - homosexual", "assbanger - homosexual",
        "assbite - idiot", "assclown - butt", "asscock - idiot",
        "asscracker - butt", "asses - butts", "assface - butt",
        "assfuck - rear-loving", "assfucker - homosexual", "assgoblin - homosexual",
        "asshat - butt", "asshead - idiot", "asshole - jerk",
        "asshopper - homosexual", "assjacker - homosexual", "asslick - idiot",
        "asslicker - Buttlicker", "assmonkey - idiot", "assmunch - idiot",
        "assmuncher - butt", "assnigger - Racial Slur", "asspirate - homosexual",
        "assshit - idiot", "assshole - butt", "asssucker - idiot",
        "asswad - butt", "asswipe - butt", "axwound - female genitalia", "abnormal", "abolish", "abominable", "abominably", "abominate", "abomination", "abort", "aborted",
                "aborts", "abrade", "abrasive", "abrupt", "abruptly", "abscond", "absence", "absent-minded",
                "absentee", "absurd", "absurdity", "absurdly", "absurdness", "abuse", "abused", "abuses", "abusive",
                "abysmal", "abysmally", "abyss", "accidental", "accost", "accursed", "accusation", "accusations",
                "accuse", "accuses", "accusing", "accusingly", "acerbate", "acerbic", "acerbically", "ache", "ached",
                "aches", "aching", "acrid", "acridly", "acridness", "acrimonious", "acrimoniously", "acrimony",
                "adamant", "adamantly", "addict", "addicted", "addicting", "addicts", "admonish", "admonisher",
                "admonishingly", "admonishment", "admonition", "adulterate", "adulterated", "adulteration",
                "adversarial", "adversary", "adverse", "adversity", "afflict", "affliction", "afflictive", "affront",
                "afraid", "aggravate", "aggravating", "aggravation", "aggression", "aggressive", "aggressiveness",
                "aggressor", "aggrieve", "aggrieved", "aghast", "agonies", "agonize", "agonizing", "agonizingly",
                "agony", "aground", "ail", "ailing", "ailment", "aimless", "alarm", "alarmed", "alarming",
                "alarmingly", "alienate", "alienated", "alienation", "allegation", "allegations", "allege", "allergic",
                "allergies", "allergy", "aloof", "altercation", "ambiguity", "ambiguous", "ambivalence", "ambivalent",
                "ambush", "amiss", "amputate", "anarchism", "anarchist", "anarchistic", "anarchy", "anemic", "anger",
                "angrily", "angriness", "angry", "anguish", "animosity", "annihilate", "annihilation", "annoy",
                "annoyance", "annoyances", "annoyed", "annoying", "annoyingly", "annoys", "anomalous", "anomaly",
                "antagonism", "antagonist", "antagonistic", "antagonize", "anti-", "anti-occupation", "anti-proliferation",
                "anti-social", "anti-us", "anti-white", "antipathy", "antiquated", "antithetical", "anxieties",
                "anxiety", "anxious", "anxiously", "anxiousness", "apathetic", "apathetically", "apathy", "apocalypse",
                "apocalyptic", "apologist", "apologists", "appall", "appalled", "appalling", "appallingly",
                "apprehension", "apprehensions", "apprehensive", "apprehensively", "arbitrary", "arcane", "archaic",
                "arduous", "arduously", "argumentative", "arrogance", "arrogant", "arrogantly", "ashamed", "asinine",
                "asininely", "askance", "asperse", "aspersion", "aspersions", "assail", "assassin", "assassinate",
                "assault", "astray", "asunder", "atrocious", "atrocities", "atrocity", "atrophy", "attack", "attacks",
                "audacious", "audaciously", "audaciousness", "audacity", "austere", "authoritarian", "autocrat",
                "autocratic", "avalanche", "avarice", "avaricious", "avariciously", "avenge", "averse", "aversion",
                "awful", "awfully", "awfulness", "awkward", "awkwardness", "ax", "babble", "back-logged",
                "back-wood", "back-woods", "backache", "backaches", "backbite", "backbiting", "backward",
                "backwardness", "backwoods", "bad", "badly", "baffle", "baffled", "bafflement", "baffling",
                "bait", "balk", "banal", "bane", "banish", "banishment", "bankrupt", "barbarian", "barbaric",
                "barbarically", "barbarity", "barbarous", "barbarously", "barren", "baseless", "bash", "bashed",
                "bashful", "bashing", "battered", "battering", "batty", "bearish", "beastly", "bedlam", "bedlamite",
                "befoul", "beg", "beggar", "beggarly", "begging", "beguile", "belabor", "belated", "beleaguer",
                "belie", "belittle", "belittled", "belittling", "bellicose", "belligerence", "belligerent", "belligerently",
                "bemoan", "beware", "bewilder", "bewildered", "bewildering", "bewilderingly", "bewilderment", "bewitch",
                "bias", "biased", "biases", "bicker", "bickering", "bid-rigging", "bigotries", "bigotry", "biting",
                "bitingly", "bitter", "bitterly", "bitterness", "bizarre", "blab", "blabber", "blackmail", "blah",
                "blame", "blameworthy", "bland", "blandish", "blaspheme", "blasphemous", "blasphemy", "blasted",
                "blatant", "blatantly", "blather", "bleak", "bleakly", "bleakness", "bleed", "bleeding", "bleeds",
                "blemish", "blind", "blinding", "blindingly", "blindside", "blister", "blistering", "bloated",
                "blockage", "blockhead", "bloodshed", "bloodthirsty", "bloody", "blotchy", "blow", "blunder",
                "blundering", "blunders", "blunt", "blur", "blurred", "blurring", "blurry", "blurs", "blurt",
                "boastful", "boggle", "bogus", "boil", "boiling", "boisterous", "bomb", "bombard", "bombardment",
                "bombastic", "bondage", "bonkers", "bore", "bored", "boredom", "bores", "boring", "botch", "bother",
                "bothered", "bothering", "bothers", "bothersome", "bowdlerize", "boycott", "braggart", "bragger",
                "brainless", "brainwash", "brash", "brashly", "brashness", "brat", "bravado", "brazen", "brazenly",
                "brazenness", "breach", "break", "break-up", "break-ups", "breakdown", "breaking", "breaks", "breakup",
                "breakups", "bribery", "brimstone", "bristle", "brittle", "broke", "broken", "broken-hearted", "brood",
                "browbeat", "bruise", "bruised", "bruises", "bruising", "brusque", "brutal", "brutalities", "brutality",
                "brutalize", "brutalizing", "brutally", "brute", "brutish", "buckle", "bug", "bugging", "buggy", "bugs",
                "bulkier", "bulkiness", "bulky", "bull**", "bull—-", "bullies", "bulls..t", "bully", "bullying",
                "bullyingly", "bum", "bump", "bumped", "bumping", "bumps", "bumpy", "bungle", "bungler", "bungling",
                "bunk", "burden", "burdensome", "burdensomely", "burn", "burned", "burning", "burns", "bust", "busts",
                "busybody", "butcher", "butchery", "buzzing", "byzantine","cackle", "calamities", "calamitous", "calamitously", "calamity", "callous", "calumniate", "calumniation", "calumnies", "calumnious", "calumniously", "calumny", "cancer", "cancerous", "cannibal", "cannibalize", "capitulate", "capricious", "capriciously", "capriciousness", "capsize", "careless", "carelessness", "caricature", "carnage", "carp", "cartoonish", "cash-strapped", "castigate", "castrated", "casualty", "cataclysm", "cataclysmal", "cataclysmic", "cataclysmically", "catastrophe", "catastrophes", "catastrophic", "catastrophically", "caustic", "caustically", "cautionary", "cave", "censure", "chafe", "chaff", "chagrin", "challenging", "chaos", "chaotic", "chasten", "chastise", "chastisement", "chatter", "chatterbox", "cheap", "cheapen", "cheaply", "cheat", "cheated", "cheater", "cheating", "cheats", "checkered", "cheerless", "cheesy", "chide", "childish", "chill", "chilly", "chintzy", "choke", "choleric", "choppy", "chore", "chronic", "chunky", "clamor", "clamorous", "clash", "clique", "clog", "clogged", "clogs", "cloud", "clouding", "cloudy", "clueless", "clumsy", "clunky", "coarse", "cocky", "coerce", "coercion", "coercive", "cold", "coldly", "collapse", "collude", "collusion", "combative", "combust", "comical", "commiserate", "commonplace", "commotion", "commotions", "complacent", "complain", "complained", "complaining", "complains", "complaint", "complaints", "complex", "complicated", "complication", "complicit", "compulsion", "compulsive", "concede", "conceded", "conceit", "conceited", "concern", "concerned", "concerns", "concession", "concessions", "condemn", "condemnable", "condemnation", "condemned", "condemns", "condescend", "condescending", "condescendingly", "condescension", "confess", "confession", "confessions", "confined", "conflict", "conflicted", "conflicting", "conflicts", "confound", "confounded", "confounding", "confront", "confrontation", "confrontational", "confuse", "confused", "confuses", "confusing", "confusion", "confusions", "congested", "congestion", "cons", "conservative", "conspicuous", "conspicuously", "conspiracies", "conspiracy", "conspirator", "conspiratorial", "conspire", "consternation", "contagious", "contaminate", "contaminated", "contaminates", "contaminating", "contamination", "contempt", "contemptible", "contemptuous", "contemptuously", "contend", "contention", "contentious", "contort", "contortions", "contradict", "contradiction", "contradictory", "contrariness", "contravene", "contrive", "contrived", "controversial", "controversy", "convoluted", "corrode", "corrosion", "corrosions", "corrosive", "corrupt", "corrupted", "corrupting", "corruption", "corrupts", "costlier", "costly", "counter-productive", "counterproductive", "covetous", "coward", "cowardly", "crabby", "crack", "cracked", "cracks", "craftily", "crafty", "cramp", "cramped", "cramping", "cranky", "crap", "crappy", "craps", "crash", "crashed", "crashes", "crashing", "crass", "craven", "cravenly", "craze", "crazily", "craziness", "crazy", "creak", "creaking", "creaks", "credulous", "creep", "creeping", "creeps", "creepy", "crept", "crime", "criminal", "cringe", "cringed", "cringes", "cripple", "crippled", "cripples", "crippling", "crisis", "critic", "critical", "criticism", "criticisms", "criticize", "criticized", "criticizing", "critics", "cronyism", "crook", "crooked", "crooks", "crowded", "crowdedness", "crude", "cruel", "crueler", "cruelest", "cruelly", "cruelness", "cruelties", "cruelty", "crumble", "crumbling", "crummy", "crumple", "crumpled", "crumples", "crush", "crushed", "crushing", "cry", "culpable", "culprit", "cumbersome", "curse", "cursed", "curses", "curt", "cuss", "cussed", "cutthroat", "cynical", "cynicism", "damage", "damaged", "damages", "damaging", "damn", "damnable", "damnably", "damnation", "damned", "damning", "damper", "danger", "dangerous", "dangerousness", "dark", "darken", "darkened", "darker", "darkness", "dastard", "dastardly", "daunt", "daunting", "dauntingly", "dawdle", "daze", "dazed", "dead", "deadbeat", "deadlock", "deadly", "deadweight", "deaf", "dearth", "death", "debacle", "debase", "debasement", "debase", "debauch", "debaucher", "debauchery", "debilitate", "debilitating", "debility", "debt", "debts", "decadence", "decadent", "decay", "decayed", "deceit", "deceitful", "deceitfully", "deceitfulness", "deceive", "deceiver", "deceivers", "deceiving", "deception", "deceptive", "deceptively", "declaim", "decline", "declines", "declining", "decrement", "decrepit", "decrepitude", "decry", "defamation", "defamations", "defamatory", "defame", "defect", "defective", "defects", "defensive", "defiance", "defiant", "defiantly", "deficiencies", "deficiency", "deficient", "defile", "defiler", "deform", "deformed", "defrauding", "defunct", "defy", "degenerate", "degenerately", "degeneration", "degradation", "degrade", "degrading", "degradingly", "dehumanization", "dehumanize", "deign", "deject", "dejected", "dejectedly", "dejection", "delay", "delayed", "delaying", "delays", "delinquency", "delinquent", "delirious", "delirium", "delude", "deluded", "deluge", "delusion", "delusional", "delusions", "demean", "demeaning", "demise", "demolish", "demolisher", "demon", "demonic", "demonize", "demonized", "demonizes", "demonizing", "demoralize", "demoralizing", "demoralizingly", "denial", "denied", "denies", "denigrate", "denounce", "dense", "dent", "dented", "dents", "denunciate", "denunciation", "denunciations", "deny", "denying", "deplete", "deplorable", "deplorably", "deplore", "deploring", "deploringly", "deprave", "depraved", "depravedly", "deprecate", "depress", "depressed", "depressing", "depressingly", "depression", "depressions", "deprive", "deprived", "deride", "derision", "derisive", "derisively", "derisiveness", "derogatory", "desecrate", "desert", "desertion", "desiccate", "desiccated", "desolate", "desolately", "desolation", "despair", "despairing", "despairingly", "desperate", "desperately", "desperation", "despicable", "despicably", "despise", "despised", "despoil", "despoiler", "despondence", "despondency", "despondent", "despondently", "despot", "despotic", "despotism", "destitute", "destitution", "destroy", "destroyer", "destruction", "destructive", "desultory", "deter", "deteriorate", "deteriorating", "deterioration", "deterrent", "detest", "detestable", "detestably", "detested", "detesting", "detests", "detract", "detracted", "detracting", "detraction", "detracts", "detriment", "detrimental", "devastate", "devastated", "devastates", "devastating", "devastatingly", "devastation", "deviate", "deviation", "devil", "devilish", "devilishly", "devilment", "devilry", "devious", "deviously", "deviousness", "devoid", "diabolic", "diabolical", "diabolically", "diametrically", "diatribe", "diatribes", "dick", "dictator", "dictatorial", "die", "die-hard", "died", "dies", "difficult", "difficulties", "difficulty", "diffidence", "dilapidated", "dilemma", "dilly-dally", "dim", "dimmer", "ding", "dings", "dinky", "dire", "direly", "direness", "dirt", "dirty", "disable", "disabled", "disaccord", "disadvantage", "disadvantaged", "disadvantageous", "disadvantages", "disaffect", "disaffected", "disaffirm", "disagree", "disagreeable", "disagreeably", "disagreed", "disagreeing", "disagreement", "disagrees", "disallow", "disappoint", "disappointed", "disappointing", "disappointingly", "disappointment", "disappointments", "disappoints", "disapprobation", "disapproval", "disapprove", "disapproving", "disarm", "disarray", "disaster", "disastrous", "disastrously", "disavow", "disavowal", "disbelief", "disbelieve", "disbeliever", "disclaim", "discombobulate", "discomfit", "discomfort", "discompose", "disconcert", "disconcerted", "disconcerting", "disconcertingly", "disconsolate", "disconsolately", "disconsolation", "discontent", "discontented", "discontentedly", "discontinued", "discontinuity", "discontinuous", "discord", "discordance", "discordant", "discountenance", "discourage", "discouragement", "discouraging", "discouragingly", "discourteous", "discourteously", "discredit", "discrepant", "discriminate", "discrimination", "discriminatory", "disdain", "disdained", "disdainful", "disdainfully", "disfavor", "disgrace", "disgraced", "disgraceful", "disgracefully", "disgruntle", "disgruntled", "disgust", "disgusted", "disgustedly", "disgustful", "disgustfully", "disgusting","gabble", "gaff", "gaffe", "gainsay", "gainsayer", "gall", "galling", "gallingly", "galls", "gangster",
    "gape", "garbage", "garish", "gasp", "gauche", "gaudy", "gawk", "gawky", "geezer", "genocide",
    "get-rich", "ghastly", "ghetto", "ghosting", "gibber", "gibberish", "gibe", "giddy", "gimmick", "gimmicked",
    "gimmicking", "gimmicks", "gimmicky", "glare", "glaringly", "glib", "glibly", "glitch", "glitches", "gloatingly",
    "gloom", "gloomy", "glower", "glum", "glut", "gnawing", "goad", "goading", "god-awful", "goof", "goofy", "goon",
    "gossip", "graceless", "gracelessly", "graft", "grainy", "grapple", "grate", "grating", "gravely", "greasy", "greed",
    "greedy", "grief", "grievance", "grievances", "grieve", "grieving", "grievous", "grievously", "grim", "grimace",
    "grind", "gripe", "gripes", "grisly", "gritty", "gross", "grossly", "grotesque", "grouch", "grouchy", "groundless",
    "grouse", "growl", "grudge", "grudges", "grudging", "grudgingly", "gruesome", "gruesomely", "gruff", "grumble",
    "grumpier", "grumpiest", "grumpily", "grumpy", "guile", "guilt", "guiltily", "guilty", "gullible", "gutless", "gutter","hack", "hacks", "haggard", "haggle", "halfhearted", "halfheartedly",
    "hallucinate", "hallucination", "hamper", "hampered", "handicapped",
    "hang", "hangs", "haphazard", "hapless", "harangue", "harass", "harassed",
    "harasses", "harassment", "harboring", "harbors", "hard", "hard-hit",
    "hard-liner", "hardball", "harden", "hardened", "hardheaded", "hardhearted",
    "hardliner", "hardliners", "hardship", "hardships", "harm", "harmed",
    "harmful", "harms", "harpy", "harridan", "harried", "harrow", "harsh",
    "harshly", "hassle", "hassled", "hassles", "haste", "hastily", "hasty",
    "hate", "hated", "hateful", "hatefully", "hatefulness", "hater", "haters",
    "hates", "hating", "hatred", "haughtily", "haughty", "haunt", "haunting",
    "havoc", "hawkish", "haywire", "hazard", "hazardous", "haze", "hazy",
    "head-aches", "headache", "headaches", "heartbreaker", "heartbreaking",
    "heartbreakingly", "heartless", "heathen", "heavy-handed", "heavyhearted",
    "heck", "heckle", "heckled", "heckles", "hectic", "hedge", "hedonistic",
    "heedless", "hefty", "hegemony", "heinous", "hell", "hell-bent", "hellion",
    "hells", "helpless", "helplessly", "helplessness", "heresy", "heretic",
    "heretical", "hesitant", "hideous", "hideously", "hideousness", "high-priced",
    "hinder", "hindrance", "hiss", "hissed", "hissing", "ho-hum", "hoard", "hoax",
    "hobble", "hogs", "hollow", "hoodwink", "hooligan", "hopeless", "hopelessly",
    "hopelessness", "horde", "horrendous", "horrendously", "horrible", "horrid",
    "horrific", "horrified", "horrifies", "horrify", "horrifying", "hostage",
    "hostile", "hostilities", "hostility", "hotbeds", "hothead", "hotheaded",
    "hothouse", "hubris", "huckster", "hum", "humid", "humiliate", "humiliating",
    "humiliation", "humming", "hung", "hurt", "hurtful", "hurting", "hurts",
    "hustler", "hype", "hypocrisy", "hypocrite", "hypocrites", "hypocritical",
    "hypocritically", "hysteria", "hysteric", "hysterical", "hysterically", "hysterics",
    "idiocies", "idiocy", "idiot", "idiotic", "idiotically", "idiots", "idle",
    "ignoble", "ignominious", "ignominiously", "ignominy", "ignorance", "ignorant",
    "ignore", "ill-advised", "ill-conceived", "ill-defined", "ill-designed", "ill-fated",
